// refreshExamples gets new examples from the db and repopulates the list
// var refreshExamples = function() {
//   API.getExamples().then(function(data) {
//     var $examples = data.map(function(example) {
//       var $a = $("<a>")
//         .text(example.text)
//         .attr("href", "/example/" + example.id);

//       var $li = $("<li>")
//         .attr({
//           class: "list-group-item",
//           "data-id": example.id
//         })
//         .append($a);

//       var $button = $("<button>")
//         .addClass("btn btn-danger float-right delete")
//         .text("ｘ");

//       $li.append($button);

//       return $li;
//     });

//     $exampleList.empty();
//     $exampleList.append($examples);
//   });
// };

// handleFormSubmit is called whenever we submit a new example
// Save the new example to the db and refresh the list


// Get references to page elements
// var $exampleText = $("#example-text");
// var $exampleDescription = $("#example-description");
// var $submitBtn = $("#submit");
// var $exampleList = $("#example-list");
// function SeachGhost(SearchTerm) {
//   $.get("/api/bookings" + randomNumber, function(data) {
//     console.log("Posts", data);
//     posts = data;
//     if (!posts || !posts.length) {
//       displayEmpty();
//     }
//     else {
//       initializeRows();
//     }
//   });
// }

// The API object contains methods for each kind of request we'll make
var API = {


    
// handleDeleteBtnClick is called when an example's delete button is clicked
// Remove the example from the db and refresh the list
// var handleDeleteBtnClick = function() {
//   var idToDelete = $(this)
//     .parent()
//     .attr("data-id");

//   API.deleteExample(idToDelete).then(function() {
//     refreshExamples();
//   });
// };

// Add event listeners to the submit and delete buttons
// $submitBtn.on("click", handleFormSubmit);
// $exampleList.on("click", ".delete", handleDeleteBtnClick);




    //   switch (category) {
    //     case "art":
    //       artIcon();
    //       break;

    //     case "sport":
    //       sportIcon();
    //       break;

    //     case "leisure":
    //       leisureIcon();
    //       break;

    //     case "party":
    //       partyIcon();
    //       break;

    //     case "music":
    //       musicIcon();
    //       break;
    //     default:

    //   }
    // })